CATEGORIES_API="https://boszhan.kz/api/label/categories"
PRODUCTS_API="https://boszhan.kz/api/label/products"
PRODUCT_CREATE_API="https://boszhan.kz/api/label"

WEIGHT_ADDRESS="192.168.5.32:5001"
PRINTER_NAME="TSC MB240"
#PRINTER_NAME="ZDesigner ZD888-203dpi ZPL"